body{
    margin-right: 30%;
    margin-left: 20%;
    padding: 0px;
    box-sizing: border-box;
    font-family: cursive;
    background-color:rgb(189, 110, 241);
}
img{
    max-width: 200px;
    min-height: 200px;
    border-radius: 50%;
}
#contact{
    display: flex;
    justify-content: space-between
}
#social{
    display: flex;
    align-items: flex-end;
    padding-bottom: 20px;
    font-size: 1.0rem;
}
h1{
    font-size: 49px;
} 
h2{
    border-left: 7px solid orangered;
    padding-left: 5px;
}
#cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    grid-gap: 10px;
    padding: 10px;
}
.project{
    padding: 10px;
    box-shadow: 0px 0px 8px -2px #222;
}
section{
    padding-bottom: 30px;
}
footer{
    background: pink;
    position: fixed;
    bottom: 0;
    color: #000;
    width: 100%;
    height: 30px;
    margin-left: -20%;
    text-align: center;
    padding-top: 5px;
}

